{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bsh",
				"bxsh\tbox-shadow"
			],
			[
				"br",
				"bdrz\tborder-radius"
			],
			[
				"media",
				"media-heading"
			],
			[
				"spe",
				"speaker-social"
			],
			[
				"max",
				"max-width"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"min-",
				"min-width"
			],
			[
				"brd",
				"bdrs\tborder-radius"
			],
			[
				"b",
				"border-box"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"ti",
				"text-indent"
			],
			[
				"ws",
				"white-space"
			],
			[
				"sl",
				"slide-4.jpg\tw:940 h:430"
			],
			[
				"slide",
				"slide-3.jpg\tw:940 h:430"
			],
			[
				"display",
				"display_array"
			],
			[
				"w",
				"width"
			],
			[
				"di",
				"disabled"
			],
			[
				"mouse",
				"mousemove\t.mousemove()"
			],
			[
				"getEle",
				"getElementById( elementId: DOMString ): Element\tDocument"
			],
			[
				"p",
				"pointer"
			],
			[
				"ls",
				"letter-spacing"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"offline",
				"offline-link"
			],
			[
				"off",
				"offline-link"
			],
			[
				"u",
				"uppercase"
			],
			[
				"border",
				"border-radius"
			],
			[
				"var",
				"vargulp\tvar gulp = require('name')"
			],
			[
				"bb",
				"bdb\tborder-bottom"
			],
			[
				"bp",
				"bgp\tbackground-position"
			],
			[
				"mh",
				"mih\tmin-height"
			],
			[
				"getE",
				"getElementById(id)\tElement"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"border-c",
				"border-clip"
			],
			[
				"log",
				"console.log()"
			],
			[
				"parseInt",
				"parseInt(string, radix)\tWindow"
			],
			[
				"write",
				"document.write(markup)\tDocument"
			],
			[
				"console",
				"captionSide = 'top'\tStyle CSS"
			],
			[
				"alert",
				"alert(message)\tWindow"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/js/validator.js",
			"settings":
			{
				"buffer_size": 13433,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "pci",
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"pcl",
				"Package Control: List Packages"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ope",
				"PackageResourceViewer: Open Resource"
			],
			[
				"paci",
				"Package Control: Install Package"
			],
			[
				"sublimeLinter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package control ",
				"Preferences: Package Control Settings – Default"
			],
			[
				"enable",
				"Package Control: Disable Package"
			],
			[
				"SublimeLinter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"SublimeLinter: ",
				"SublimeLinter: Show All Errors"
			],
			[
				"pcio",
				"Package Control: Install Package"
			],
			[
				"disableP",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"updat",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"git",
				"git: branch"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"gulp",
				"Set Syntax: Gulpfile JS"
			],
			[
				"Snippet: add",
				"Snippet: .add()"
			],
			[
				"aci",
				"Package Control: Install Package"
			],
			[
				"jquery",
				"Snippet: jQuery ready function"
			],
			[
				"jQuery",
				"Snippet: jQuery AJAX call"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"live",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"fetch",
				"Fetch: Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"paccage ",
				"Package Control: Install Package"
			],
			[
				"github",
				"github: open repo"
			],
			[
				"githum",
				"github: set remote for integration"
			],
			[
				"log",
				"git: log"
			],
			[
				"comm",
				"git: commit"
			],
			[
				"status",
				"git: status"
			],
			[
				"bran",
				"git: branch"
			],
			[
				"PCI",
				"Package Control: Install Package"
			],
			[
				"css3",
				"CSS3: Convert RGB Color To Hex"
			],
			[
				"pci ",
				"Package Control: Install Package"
			],
			[
				"pcd",
				"Package Control: Disable Package"
			],
			[
				"prefi",
				"Autoprefix CSS"
			],
			[
				"pcu",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"install pac",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 115.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"state;",
			"gulp",
			"npm gulp",
			"gulp",
			"gilp",
			"sublime.log_commands(True)",
			"sublime.log_commands(true)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/4-pages",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js"
	],
	"file_history":
	[
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/_normalize.scss",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/Theme - Default/Default.sublime-theme",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/Theme - SoDaReloaded/package-metadata.json",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/Theme - SoDaReloaded/settings/prefs/icon_actionscript.tmPreferences",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/User/Color Scheme/Afterglow.tmTheme",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/functions.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/main.css",
		"/D/Distributiv/WEB/Sublime Text 3/Afterglow.tmTheme2.tmTheme",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/node_modules/bootstrap-validator/js/tests/vendor/qunit.js",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/jquery.easing.js",
		"/E/WEB/My Projects/Project aac5/page-templates/ap-2-camere.php",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/index.html",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Anatolie/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/index.sublime-project",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/validator.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/main-dist.css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/main.sass",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/index.html",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/3-modules/_modules.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/2-basics/_links.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/config.rb",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/_fonts.scss",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/fonts/font_awesome/_fa.css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/fonts/font_awesome/_fa.scss",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/2-basics/_buttons.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/2-basics/_typography.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/.gitignore",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/css/style.css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/fonts/font-awesome-4.7.0/css/font-awesome.css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/fonts/font-awesome-4.7.0/scss/_icons.scss",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/fonts/font-awesome-4.7.0/scss/font-awesome.scss",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/fonts/stylesheet.css",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_transfonter.org-20170409-093225_new.zip/stylesheet.css",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_font-awesome-4.7.0.zip/font-awesome-4.7.0/css/font-awesome.css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/prepros.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/main.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/js/scrolling-nav.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/jquery.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/js/validator.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/js/node_modules/validator/validator.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/js/bootstrap.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/js/bootstrap.min.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/js/jquery.easing.min.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/js/jquery.min.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/2-basics/_selection-colors.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/_vars.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/_bootstrap-gr.css",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/_bootstrap-grid.scss",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/1-tools/bootstrap.min.scss",
		"/C/Users/Anatolie/.v8flags.5.5.372.41.Anatolie.json",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/assets/css/4-pages/_page-home.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/README.md",
		"/C/Users/Anatolie/Desktop/prepos-test/Event Page/prepros-6.config",
		"/C/Users/Anatolie/Desktop/prepos-test/DevTips-Starter-Kit-master/assets/css/main.css",
		"/C/Users/Anatolie/Desktop/prepos-test/DevTips-Starter-Kit-master/assets/css/main-dist.css",
		"/C/Users/Anatolie/Desktop/prepos-test/DevTips-Starter-Kit-master/assets/css/1-tools/_fonts.scss",
		"/C/Users/Anatolie/Desktop/prepos-test/DevTips-Starter-Kit-master/assets/css/1-tools/_fonts.css",
		"/C/Users/Anatolie/Desktop/prepos-test/fonts-test/main.css",
		"/C/Users/Anatolie/Desktop/prepos-test/fonts-test/fonts-main.css",
		"/C/Users/Anatolie/Desktop/prepos-test/fonts-test/fonts.css",
		"/C/Users/Anatolie/Desktop/prepos-test/fonts-test/index.html",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/css/themify-icons.css",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_transfonter.org-20170406-173314.zip/stylesheet.css",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_transfonter.org-20170406-172747.zip/stylesheet.css",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_ef_conv_zip_U3sDAE_Q7ZRmNP0QB0Vx0weF.zip/LatoRegular.css",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_onlinefontconverter.com.zip/onlinefontconverter.com/converted-files/font.css",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/meetup-free-event-template-made-with-bootstrap/css/dosis-font.css",
		"/C/Users/Anatolie/Desktop/prepos-test/DevTips-Starter-Kit-master/assets/css/main.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/DevTips-Starter-Kit-master/README.md",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/bootstrap-theme.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/dosis-font.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/bootstrap.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/bootstrap-theme.min.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/main-dist.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/index.html",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/main.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/themify-icons.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/style.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/css/pp.css",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/js/main.js",
		"/C/Users/Anatolie/Desktop/prepos-test/meetup-free-event-template-made-with-bootstrap/js/pp.js",
		"/C/Users/Anatolie/Desktop/prepos-test/js/prepros-prepend.js",
		"/C/Users/Anatolie/Desktop/prepos-test/js/tools.js",
		"/C/Users/Anatolie/Desktop/prepos-test/sass/main.sass",
		"/C/Users/Anatolie/Desktop/prepos-test/css/main-dist.css",
		"/C/Users/Anatolie/Desktop/prepos-test/css/main.css",
		"/C/Users/Anatolie/Desktop/prepos-test/js/main-dist.js",
		"/C/Users/Anatolie/Desktop/prepos-test/js/main.js",
		"/C/Users/Anatolie/Desktop/prepos-test/Index.html",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/sorting-table-dark/css/main.css",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/css/test/main-dist.css",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/css/main.css",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/css/test/main-dist.css.map",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/css/main-dist.css",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/sorting-table-dark/js/main.js",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/js/main.js",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/js/utilities.js",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/js/main-dist.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/templatewire-verum/css/style.css",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/templatewire-verum/css/prettyPhoto.css",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/templatewire-verum/js/SmoothScroll.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/templatewire-verum/js/contact_me.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/templatewire-verum/js/main.js",
		"/C/Users/Anatolie/Desktop/For Portfolio/HTML templates/templatewire-verum/mail/contact_me.php",
		"/C/Users/Anatolie/AppData/Local/Temp/Temp1_amadeus.zip/amadeus/footer.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/styles.css",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/style.css",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/variables.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/utility.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/ui.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/typography.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/styles.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/layout.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/css/less/bootstrap.less",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/page-about.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/index.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/header.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/functions.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/footer.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/404.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/single.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/page-contact.php",
		"/C/wamp64/www/aac9/wp-content/themes/portfolio/page-quote.php",
		"/E/WEB/2016-2017/jQUERY Training/Jon_Ducket_jQuery_Trainings/submitting-forms/index.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sidebar",
			"<i",
			"i",
			"feature",
			"content-ct",
			"')\n",
			"events sche",
			"RewriteBase",
			"RewriteEngine",
			"overwite",
			"permali",
			"pwd",
			"checkbox",
			"\t\t\t\n",
			">\n",
			"\n}",
			" class='item'",
			"<span id=\"result\"></span>",
			"D0D0FF",
			"toggleBtn",
			"milliseconds",
			"Milliseconds",
			"timer",
			"javascript",
			"description ",
			"Description ",
			"sublimelinter",
			"side",
			"left",
			"scroll",
			"212020",
			"1E1E1E",
			"font-size",
			"\"font.size\": 14 ",
			"color",
			"background color",
			"background",
			"clear",
			"valArray",
			"$font-color",
			"end",
			"dayChange",
			"monthNames",
			"monthNames ",
			"dateArray",
			"endDate",
			"startDate",
			"date2[2]",
			"date1[2]",
			"date2[1]",
			"endMonth",
			"date1[1]",
			"date2[0]",
			"date1[0]",
			"permutations",
			"gen",
			"a",
			"heap",
			"consecutive",
			"string",
			"current",
			"set-out",
			"display",
			"selector",
			"$header",
			"$online",
			"$online:",
			"$container",
			"container",
			"$online:",
			"$online",
			"5",
			"$online-dark",
			"makeURL",
			"data2",
			"data",
			"data2",
			"data",
			"deletedFollowers",
			"searchTerm",
			"searchTerm ",
			"});\n",
			"600px",
			">\n",
			"float",
			"switch-color",
			"primary-color-darken",
			"primary-color-dark",
			"divider-color",
			"render",
			";",
			"\t\t\t",
			"\t\t\t$('",
			"\t\t\tbreak;",
			"case",
			"images",
			"case '01d':\n\t\t\t$('body').css('background-image', 'url(../images/img_1.jpg)');\n\t\t\tbreak;\n ",
			");\n",
			"em",
			"vertical",
			"z-index",
			"main-nav-container",
			".display-b",
			"#main-nav",
			"col-lg-$",
			"col-lg",
			"col-lg-9",
			"main-nav-button",
			"id=\"quote\"",
			"#quote",
			"transition",
			"search",
			"main-nav",
			"Verdana",
			"btn-primary",
			"h1",
			"text-align",
			"section_4",
			".buttons",
			"();\n",
			"\t\t\t\t\t\t\t<",
			"one",
			"font-size: em(14px)",
			"col-sm-2",
			"\t$(\".",
			"();\n",
			"min-height",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"text-center",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/js/validator.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 13433,
						"regions":
						{
						},
						"selection":
						[
							[
								13199,
								13199
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
									"1":
									[
										13422,
										13423
									]
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7840.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.491166518078,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"header",
				"sass\\header.sass"
			],
			[
				"",
				"HTML Review\\1.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 111.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"gallery"
			]
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
